# file-utility

./: FileUtility.sln
FileUtility/: FileManager.cs
FileUtility/Commands/: CopyToTargetDirectoryCommand.cs  CopyToTempDirectoryCommand.cs  FileCommandManager.cs
FileUtility/Interfaces/: IFileCommand.cs
FileUtility/Models/: FileActivity.cs  FileActivityLog.cs
UnitTest/: FileUtility_Tests.cs  UnitTest.csproj
UnitTest/testfiles/: test.csv
